export enum Presets {
    Block = 'block.json',
    Beehive = 'beehive.json',
    Loaf = 'loaf.json',
    Boat = 'boat.json',
    Tub = 'tub.json',
    Blinker = 'blinker.json',
    Toad = 'toad.json',
    Beacon = 'beacon.json',
    Pulsar = 'pulsar.json',
    Pentadecathlon = 'pentadecathlon.json',
    Glider = 'glider.json',
    LightWeightSpaceship = 'lwss.json',
    MiddleWeightSpaceship = 'mwss.json',
    HeavyWeightSpaceship = 'hwss.json',
}